@import "bootstrap/less/variables";
@import "bootswatch/paper/variables";

@navbar-inverse-link-color: #42B3B6;
@brand-primary: #002F46;

@brand-ternary: #003D62;


@cache-version: `( new Date() ).getTime()` ;

@icon-font-path: "/fonts/";
@fa-font-path:   "/fonts";
@simple-line-font-path: "/fonts/";

@text-color: #252525;
@headings-color: @text-color;

// Navbar links
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gray-dark;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #CCCCCC;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        rgba(0,0,0,0.5);
@navbar-default-toggle-border-color:       transparent;

// Footer
@footer-background: #F5F5F5;

// Button sizes
@button-radius: 50px;
@button-color: #000000;
@button-background: #FEF200;
