@import "variables";

@sc-btn-color:  #ff7700;

.soundcloud {
  background: rgba(0,0,0,0.6);
  border-bottom: 2px solid #FFFFFF;
  padding-bottom: 10px;
}

.favorites-list {
  overflow-y: scroll;
  max-height:400px;
}

.sc-auth-btn {
  background: @sc-btn-color;
  &:hover {
    background: darken(@sc-btn-color, 10%);
  }
}

.track-selector {
  max-height: 220px;
  overflow-y: scroll;
  margin-top: 10px;
}

.sc-action {
        cursor: pointer;
        &:hover {
          font-weight: bold;
        }
      }

.sc-menu {
  color: white;
  font-size: 16px;

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;

    li {
      text-align: center;
      display: inline-block;
      margin-right: 5px;
      i.icon-plus, i.icon-heart {
        vertical-align: top;
      }

      &.create-playlist {
        width: 132px;
      }
      &.favorites {
        width: 96px;
      }
      &.logout {
        width: 84px;
      }
    }
  }
}
